<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry path="bin" kind="output"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/f7d878153e86a1cdddf6b37850e00a9f8bff726f/commons-lang3-3.5-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/6c6c702c89bfff3cd9e80b04d668c5e190d588c6/commons-lang3-3.5.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.10/9e74b0d699e6ebac14db64f7f949b5ebe7e823f2/logback-classic-1.1.10-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.10/56d094f1fd93c2578e8138a83bb036c13abe5898/logback-classic-1.1.10.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.6.2/724e3913d203cba8f1aefe6a455eb24e33cfc9f3/assertj-core-3.6.2-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.6.2/cfdf0dedb199f951143b33667a9962cc2b470dec/assertj-core-3.6.2.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/io.rest-assured/rest-assured/3.0.5/5a3409ada3132db3db4652dbf22e1234f89251fd/rest-assured-3.0.5-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/io.rest-assured/rest-assured/3.0.5/e38cb80389121458bb7b3128e53d2781cbc7a5b6/rest-assured-3.0.5.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/com.palantir.docker.compose/docker-compose-rule/0.28.1/79b7bab1439461a21352b56f63b3e28c5923c0c6/docker-compose-rule-0.28.1-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/com.palantir.docker.compose/docker-compose-rule/0.28.1/fcc5776cf33fdb7529885832fbeebce7e5fe71ae/docker-compose-rule-0.28.1.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.10/7db452de6d1cf7b6a647ba7c6aaa38f19920a024/logback-core-1.1.10-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.10/ee683b13d3ca1cdc876cdf8a341c81d04976e1d6/logback-core-1.1.10.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.22/2b9722cdf33bd0b1d1639a98034dde38b156ad34/slf4j-api-1.7.22-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.22/a1c83373863cec7ae8d89dc1c5722d8cb6ec0309/slf4j-api-1.7.22.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.4.9/3ea2ca7cfcac127aaddfe21290aec676bb8af93a/groovy-2.4.9-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/2.4.9/f2d11babe9a12219fe74e3518d55d9502527b9b9/groovy-2.4.9.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-xml/2.4.9/c346d9215a97b642e036a7fe5996e0012f3dab00/groovy-xml-2.4.9-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-xml/2.4.9/ee037b5bef63725731b83d873a77dfe081528ade/groovy-xml-2.4.9.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/4969730c661fff76fa7f9d4c7c61545817f5b033/httpclient-4.5.3-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.1/2aab83661676c842d50995fe934550e3e23b3c6/httpmime-4.5.1-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.1/96823b9421ebb9f490dec837d9f96134e864e3a7/httpmime-4.5.1.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/47a7ee46628ab7133129cd7cef1e92657bc275e/hamcrest-library-1.3-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.ccil.cowan.tagsoup/tagsoup/1.2.1/31cbf81bece906e382034d2b04e2e5c47e864c17/tagsoup-1.2.1-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.ccil.cowan.tagsoup/tagsoup/1.2.1/5584627487e984c03456266d3f8802eb85a9ce97/tagsoup-1.2.1.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/io.rest-assured/json-path/3.0.5/34fdfa81639be83fc87472a5c858a354cdf79d9c/json-path-3.0.5-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/io.rest-assured/json-path/3.0.5/f6b74222d61d026717ab8a9c34a95ce79884658f/json-path-3.0.5.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/io.rest-assured/xml-path/3.0.5/28049b1ab045db52517d20719dfd4e20baaf613e/xml-path-3.0.5-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/io.rest-assured/xml-path/3.0.5/2ec8254dabe769589bda9d0b0321a91fab5a23f9/xml-path-3.0.5.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/f2d8698c46d1167ff24b06a840a87d91a02db891/commons-io-2.4-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/ad97fe8faaf01a3d3faacecd58e8fa6e78a973ca/guava-18.0-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.9.1/5c411f8667d0064a7fb780c0948ee2b829bb2ebe/joda-time-2.9.1-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.9.1/c261495d1e01df849cdb3cbc941564018f0d3539/joda-time-2.9.1.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/com.github.zafarkhaja/java-semver/0.9.0/38d5bf2aa1204792794489a0e2c4c19548bc35c1/java-semver-0.9.0-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/com.github.zafarkhaja/java-semver/0.9.0/59a83ca73c72a5e25b3f0b1bb305230a11000329/java-semver-0.9.0.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/com.jayway.awaitility/awaitility/1.6.5/60cab62077500e3cde48b7a155c92bfb4f70b165/awaitility-1.6.5-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/com.jayway.awaitility/awaitility/1.6.5/f247cba96af2f75adea3707eb4615281bfdc7137/awaitility-1.6.5.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/57cc0a7af46d66754e632bddc558a913b9e66ac3/httpcore-4.4.6-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/3f15fff45d57656685abfee9e8302bf14580044c/commons-codec-1.9-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-json/2.4.9/e0ba4a97ade53a685aeb584cda5c8c072e38df31/groovy-json-2.4.9-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-json/2.4.9/cf22201fc1dd70eeeaee4b2abef47bee93e824a8/groovy-json-2.4.9.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/io.rest-assured/rest-assured-common/3.0.5/c2a65cdd02fd859917de56826316fc5c4f63b871/rest-assured-common-3.0.5-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/io.rest-assured/rest-assured-common/3.0.5/af5429429daab43b34cea5fc9f25f92655b49d13/rest-assured-common-3.0.5.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/cglib/cglib-nodep/3.1/e651cbd93cb1c2155afdea6675c50e567f7ce91e/cglib-nodep-3.1-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/cglib/cglib-nodep/3.1/aa83efbd1aedc4f26bdf00e7ea78191483f2c9b3/cglib-nodep-3.1.jar"/>
	<classpathentry sourcepath="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/611a57d836e2c320d59f9851d4ad587f3c8472e/objenesis-2.1-sources.jar" kind="lib" path="/Users/Grisu/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/87c0ea803b69252868d09308b4618f766f135a96/objenesis-2.1.jar"/>
</classpath>
